{
  "name": "gitrunner-client",
  "version": "1.0.0",
  "description": "GitRunner Game Client",
  "main": "src/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RPC",
  "license": "MIT",
  "dependencies": {
    "beefy": "^2.1.5",
    "phaser": "^2.4.6",
    "rest-js": "^1.1.2"
  }
}
